<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - alert-prompt-confirm</title>
</head>

<body>
    <p>Які існують типи даних у Javascript? У js існують наступні типи даних: number (любі числа), string (строки), boolean(true/false), null(коли значення нема), undefined(коли значення не присвоєно), object, symbol.</p>
    <p>У чому різниця між == і ===? Різниця у тому, що == є нестрогим порівнянням, а === строгим, тобто при порівнянні за допомогою === перевіряється рівність без перетворення типів (тобто одразу порівнюються типи).</p>
    <p>Що таке оператор? Це те, що застосовується до операнда, тобто це певні дії, такі як додавання, множення, присвоєння, порівняння тощо.</p>
    <script src="js/index.js"></script>
</body>

</html>